<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Feleves_feladat"
             xmlns:viewmodel="clr-namespace:Feleves_feladat"
             x:Class="Feleves_feladat.ChooseWorkoutPage"
             Title="ChooseWorkoutPage">
    <ContentPage.BindingContext>
        <local:ChooseWorkoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:WorkoutColorConverter x:Key="WorkoutColorConv"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid 
                ColumnDefinitions="Auto, *, Auto"
                BackgroundColor="{StaticResource ThirdColor}">
            <Button Text="*" FontSize="40"
            BackgroundColor="{StaticResource ThirdColor}"/>
            <Label 
                    Grid.Column="1" 
                    Text="Day x of this cycle" 
                    FontSize="24"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
            <Button BackgroundColor="{StaticResource ThirdColor}" Grid.Column="2" Text="O" FontSize="40"/>
        </Grid>

        <ScrollView Grid.Row="1" 
                    BackgroundColor="{StaticResource PrimaryColor}"
                    >
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Workouts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Button 
                                    Text="{Binding Name}"
                                    Command="{Binding Source={RelativeSource AncestorType=
                                    {x:Type viewmodel:ChooseWorkoutViewModel}}, 
                                    Path=OpenWorkoutCommand}"
                                    CommandParameter="{Binding .}"
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    HeightRequest="150"
                                    CornerRadius="0"
                                    Margin="0,5,0,0"
                                    Background="{Binding Color, Converter={StaticResource WorkoutColorConv}}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<Border
                    Margin="0,5,0,0"
                    Stroke="Black"
                    StrokeThickness="3">-->
                <BoxView HeightRequest="3"/>
                <Button
                        Text="New workout"
                        TextColor="Black"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        FontSize="24"
                        FontAttributes="Bold"
                        HeightRequest="150"
                        CornerRadius="0"
                        Margin="0,5,0,0"/>
                <BoxView HeightRequest="3"/>
                <!--</Border>-->
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>