<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feleves_feladat.Views.RecentWorkoutsPage"
             xmlns:vms="clr-namespace:Feleves_feladat.ViewModels"
             x:DataType="vms:RecentWorkoutsPageViewModel"
             Title="RecentWorkouts">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Workouts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding Name}"/>
                            <CollectionView ItemsSource="{Binding Exercises}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*,*,*">
                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding Name}"/>
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding Intensity}"/>
                                            <Label
                                                Grid.Column="2"
                                                Text="sets"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>