<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feleves_feladat.Views.RecentWorkoutsPage"
             xmlns:vms="clr-namespace:Feleves_feladat.ViewModels"
             xmlns:models="clr-namespace:Feleves_feladat.Models"
             xmlns:local="clr-namespace:Feleves_feladat"
             x:DataType="vms:RecentWorkoutsPageViewModel"
             Title="RecentWorkouts">
    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="{StaticResource PrimaryColor}">
            <CollectionView ItemsSource="{Binding Workouts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Workout">
                        <Border
                            StrokeThickness="1"
                            Stroke="Black"> 
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource ThirdColor}" Offset="0.0" />
                                    <GradientStop Color="{StaticResource FourthColor}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VerticalStackLayout>
                                <Label
                                    Text="{Binding Name}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HeightRequest="35"
                                    BackgroundColor="{Binding Color}"/>
                                <CollectionView ItemsSource="{Binding Exercises}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Exercise" >
                                            <Grid 
                                                ColumnDefinitions="*,*,*"
                                                Padding="5,1,5,1">
                                                <Label
                                                    Grid.Column="0"
                                                    Text="{Binding Name}"/>
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Intensity}"
                                                    HorizontalTextAlignment="Center"/>
                                                <Label
                                                    Grid.Column="2"
                                                    Text="sets"
                                                    HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    Padding="10">
                                    <Image 
                                        Source="{Binding ImageUrl}"
                                        IsVisible="{Binding HasImage}"
                                        Grid.Column="0"
                                        WidthRequest="200"
                                        HorizontalOptions="Center"
                                        />
                                    <Button 
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType=
                                        {x:Type vms:RecentWorkoutsPageViewModel}},
                                        Path=ShareWorkoutCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="{StaticResource SecondaryColor}"
                                        ImageSource="share_nodes_solid_full.png"
                                        WidthRequest="200"
                                        HeightRequest="50"
                                        HorizontalOptions="End"
                                        VerticalOptions="End"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>