D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\drawable\progress_diagram.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Egyetem\Aktualis felev\Mobilprogramozas\Feleves feladat\Feleves feladat\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
